---

- include_tasks: 01-set-time-zone.yaml
- include_tasks: 02-install-chrony.yaml
- include_tasks: 03-enable-chrony.yaml
- include_tasks: 04-start-chrony.yaml
- include_tasks: 05-set-ntp.yaml
- include_tasks: 06-disable-selinux.yaml
- include_tasks: 07-install-nfs-utils.yaml